# micrometer-metrics-wrapper

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.txt  MAINTAINERS  MAINTAINERS.md  README.md  changelog.md  changelog_full.md  pom.xml
.github/: mvnsettings.xml  sign_and_deploy.sh
.github/workflows/: build.yml  run-with-maven.yml
.travis/: codesigning.asc.enc  deploy_to_maven_central.sh
generated-docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/de/dm/infrastructure/metrics/: MetricUtils.java  MicrometerMetricsAutoConfiguration.java
src/main/java/de/dm/infrastructure/metrics/annotation/aop/: Metric.java  MetricType.java
src/main/java/de/dm/infrastructure/metrics/aop/: AbstractAnnotationAdvisor.java  MetricAnnotationAdvisor.java  MetricInterceptor.java  MetricUtils.java  WebFluxMetricInterceptor.java  WebMvcMetricInterceptor.java
src/main/java/de/dm/infrastructure/metrics/binder/: GenericClassMethodMetrics.java
src/main/java/de/dm/infrastructure/metrics/config/: MetricsAutoConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/de/dm/infrastructure/metrics/: MockContext.java
src/test/java/de/dm/infrastructure/metrics/annotation/aop/: ApplicationIntegrationTest.java  MetricAnnotationAdvisorIntegrationTest.java  MetricAnnotationAdvisorTest.java
src/test/java/de/dm/infrastructure/metrics/testfixtures/: InterfaceWithMethodMetricAnnotation.java  InterfaceWithMethodMetricAnnotationImpl.java  InterfaceWithMetricAnnotation.java  InterfaceWithMetricAnnotationImpl.java  SetupUtil.java  TestRepository.java  TrivialDomain.java  WithMetricClassAnnotation.java  WithMetricMethodAnnotation.java  WithoutAnnotation.java
src/test/resources/: application.properties  application.yml
