<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dm.infrastructure</groupId>
    <artifactId>metrics</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>metrics</name>
    <description>Micrometer wrapper to allow generic class level metric values</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.0.3-RELEASE</spring.boot.version>
        <java.version>1.8</java.version>
        <pcollecttions.version>3.0.1</pcollecttions.version>
        <jacoco.version>0.8.1</jacoco.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <asciidoctor-maven-plugin.version>1.5.6</asciidoctor-maven-plugin.version>
        <asciidoctor-maven-plugin.toclevels>3</asciidoctor-maven-plugin.toclevels>
        <wagon-webdav.version>2.12</wagon-webdav.version>

        <sonar.coverage.exclusions>
            **/*Dto.java,**/*Entity.java,**/*App.java,**/*Properties.java
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-statsd</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pcollections</groupId>
            <artifactId>pcollections</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${wagon-webdav.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <configuration>
                    <baseDir>${project.basedir}</baseDir>
                    <sourceDirectory>${project.basedir}/src/site/asciidoc</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                    <headerFooter>true</headerFooter>
                    <attributes>
                        <project-group-id>${project.groupId}</project-group-id>
                        <project-artifact-id>${project.artifactId}</project-artifact-id>
                        <project-version>${project.version}</project-version>
                        <sourceDirectory>${project.basedir}/src/site/asciidoc</sourceDirectory>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <name>${project.name}</name>
                                <description>${project.description}</description>
                                <project-groupId>${project.groupId}</project-groupId>
                                <project-artifactId>${project.artifactId}</project-artifactId>
                                <spring-boot-version>${spring.boot.version}</spring-boot-version>
                                <java-version>${java.version}</java-version>
                                <project-basedir>${project.basedir}</project-basedir>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <icons>font</icons>
                                <snippets>${project.build.directory}/generated-snippets</snippets>
                                <toc>left</toc>
                                <toclevels>${asciidoctor-maven-plugin.toclevels}</toclevels>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <configuration>
                    <inputDirectory>target/generated-docs/</inputDirectory>
                    <generateReports>false</generateReports>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>instrumentation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/generated/*.class</exclude>
                                <exclude>**/*Config*.class</exclude>
                                <exclude>**/*Constants*.class</exclude>
                                <exclude>**/*Entity*.class</exclude>
                                <exclude>**/*Document*.class</exclude>
                                <exclude>**/*Mock*.class</exclude>
                                <exclude>**/*Properties*.class</exclude>
                                <exclude>**/*App.class</exclude>
                                <exclude>**/*Dto.class</exclude>
                                <exclude>**/*FeignClient.class</exclude>
                                <exclude>**/*Data.class</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-prepare-agent-integration</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report-integration</id>
                                <goals>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>***REMOVED***</name>
            <url>***REMOVED***</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>***REMOVED***</name>
            <url>***REMOVED***</url>
        </snapshotRepository>
        <site>
            <id>pac-docs</id>
            <name>pac-docs</name>
            <url>***REMOVED***</url>
        </site>
    </distributionManagement>

    <scm>
        <developerConnection>***REMOVED***
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
