<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dm.infrastructure</groupId>
    <artifactId>metrics</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>metrics</name>
    <description>Micrometer wrapper to allow generic class level metric values</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.0.3-RELEASE</spring.boot.version>
        <java.version>1.8</java.version>
        <pcollecttions.version>3.0.1</pcollecttions.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-statsd</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pcollections</groupId>
            <artifactId>pcollections</artifactId>
            <version>${pcollecttions.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <baseDir>${project.basedir}</baseDir>
                    <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
                    <outputDirectory>generated-docs</outputDirectory>
                    <headerFooter>true</headerFooter>
                    <attributes>
                        <name>${project.name}</name>
                        <description>${project.description}</description>
                        <project-groupId>${project.groupId}</project-groupId>
                        <project-artifactId>${project.artifactId}</project-artifactId>
                        <spring-boot-version>${spring.boot.version}</spring-boot-version>
                        <java-version>${java.version}</java-version>
                        <project-version>${project.version}</project-version>
                        <project-basedir>${project.basedir}</project-basedir>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <backend>html5</backend>
                            <attributes>
                                <icons>font</icons>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>***REMOVED***</name>
            <url>***REMOVED***</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>***REMOVED***</name>
            <url>***REMOVED***</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <developerConnection>***REMOVED***
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
